



// ========= Buttons =========
.button
  width: 50%
  border: 0
  border-radius: 10px
  display: inline-block
  padding: 10px 15px
  
  font-size: 18px
  transition: all ease 0.5s
  margin: 15px 0
  cursor: pointer
  text-align: center
  &:hover
    transform: translateY(-5px)
    text-decoration: none
  &-blue
    background-color: #00B5F4
    color: #ffffff
    &:hover
      color: #ffffff

.button-plan
  width: 100%
  border: 0
  border-radius: 10px
  display: inline-block
  padding: 10px 15px
  
  font-size: 18px
  transition: all ease 0.5s
  margin: 15px 0 0 0
  cursor: pointer
  text-align: center
  &:hover
    transform: translateY(-5px)
    text-decoration: none
  &-blue
    background-color: #00B5F4
    color: #ffffff
    &:hover
      color: #ffffff      
// =========== End ===========



// =========== Header ===========
section.header
  padding: 30px 0 10px 0
  h1
    margin: 0
    color: #00B5F4
    font-size: 32px
// =========== End ===========    



// =========== Body ===========
section.body
  padding: 0

  .col-md-3
    .date
      padding: 15px 0 0 0


  label
    text-align: left
    color: #606060
    font-size: 20px
    margin: 15px 0 20px 0
    display: block
    @media (max-width: 768px)
      text-align: left        

  input
    padding: 10px 15px
    border: 2px solid #00B5F4
    width: 100%
    border-radius: 10px
    @media (max-width: 768px)
      width: 50%

  h4
    margin: 30px 0 15px 0
    font-size: 16px

  .button
    text-align: center
    margin: 0 auto
    padding: 0
    button
      width: 80%
      padding: 10px 0
    

// =========== End ===========


// =========== Cards ===========

section.cards
  .card
    border: 2px solid black
    border-radius: 15px
    .card-body
      h5
        color: #00B5F4
      p
        font-size: 15px
      ul
        margin: 0
        padding: 0
        li
          display: inline-block
          padding: 5px
        .price
          font-size: 13px
        .price2 
          font-size: 18px
          font-weight: 700


// =========== End ===========


// =========== Bookings ===========  

  
section.bookings
  padding: 0

  .col-md-3
    .date
      padding: 15px 0 0 0
      
  .back
    button
      width: 20%

  label
    color: #606060
    font-size: 18px
    margin: 15px 0 20px 0
    display: block
    @media (max-width: 768px)
      text-align: left        

  input
    padding: 10px 15px
    border: 2px solid #00B5F4
    width: 75%
    border-radius: 10px
    @media (max-width: 768px)
      width: 50%

  button
    align-items: center
    width: 100%    

  h4
    margin: 30px 0 15px 0
    font-size: 16px


// =========== End ===========
